spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.4:5432/tmsdb
spring.datasource.username=pguser
spring.datasource.password=pguser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
